@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: rgba(226, 226, 226, 1);
    border-radius: 0.3rem;
}

body{
    background-color: rgb(0, 0, 0);
}

.container{
    display: grid;
    grid-template-columns: 0 1fr 0;
    grid-template-rows: 5rem 0.5rem auto 5rem;
    grid-template-areas: "header header header"
                         "flash flash flash"
                         ". main ."
                         "footer footer footer";
    grid-gap: 0.5rem;
    height: 100vh;
    
}

.container header, aside, main, footer{
    padding: 2rem;
}

#nav{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007468;
}

#header-logo, .nav-extra, .options{
    margin: 1rem 3rem;
}

#header-logo{
    font-size: 2rem;
}

.nav-extra form input, .nav-extra form button, .options a{
    padding: 0.5rem;
}

#flash{
    grid-area: flash;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #aside{
    grid-area: aside;
    background-color: rgb(27, 33, 44);
} */

#main{
    grid-area: main;
    background-color: rgb(27, 33, 44);
    
}

#footer{
    grid-area: footer;
    background-color: rgb(27, 33, 44);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/* index: */
#index-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "title"
                         "search"
                         "popular"
                         "upcoming";
    grid-gap: 1rem;
}

#index-title-div{
    grid-area: title;
    text-align: center;
}


#index-search-div{
    grid-area: search;
    display: flex;
    justify-content: center;
    width: 100%;
}

#index-search-div form input{
    width: 60vw;
    height: 2rem;
    text-align: center;
}

#index-search-div form button{
    width: 3rem;
    height: 3rem;
}

.index-group-div{
    padding: 2rem;
}

.index-group-list{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.index-group-game{
    flex: 0 0 auto;
}

#index-group-popular{
    grid-area: popular;
}

#index-group-upcoming{
    grid-area: upcoming;
}



/* game pages: */
#game-page-container{
    display: grid;
    grid-template-columns: 15rem auto;
    grid-template-rows: auto auto;
    grid-template-areas: "image info"
                         "more more";
    grid-gap: 0.5rem;
}

#game-page-cover{
    width: 15rem;
    height: auto;
    grid-area: image;
}

#game-page-info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
}

#game-page-info-options{
    padding-top: 0.2rem; 
    padding-bottom: 0.7rem;
}

#game-page-info label{
    font-weight: bold;
}


/* search results: */
#search-results{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#result{
    background-color: rgb(0, 0, 0);
    width: auto;
    max-width: 7rem;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

#result-image{
    width: 7rem;
    height: auto;
}


/* user pages: */
#user-page-container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    grid-template-areas: "name name"
                        "stats info";
    grid-gap: 0.5rem;
}

#user-page-username{
    grid-area: name;
}

#user-page-info{
    grid-area: info;
}

#user-page-list-div{
    padding: 1rem;
    border: black 1rem solid;
    border-radius: 0.8rem;
    background-color:rgb(0, 0, 0);
}

#user-page-list-div summary{
    margin: 2rem 0 0.5rem 0.5rem;
    font-size: large;
    font-weight: bold;
}

#user-page-list-div summary:focus{
    outline: none;
}

#user-page-list-div summary:hover{
    cursor: pointer;
}

#user-page-list-0, #user-page-list-1, #user-page-list-2, #user-page-list-3, #user-page-list-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    background-color: black;
}

.user-page-list-game{
    max-width: 6rem;
    padding: 1rem;
    text-align: center;
}

#user-page-list-game-image{
    width: 6rem;
}



/* login and register page: */

#login-container{
    display: flex;
    justify-content: center;
}

#login-container form{
    display: flex;
    flex-direction: column;
    width: 20rem;
    background-color: black;
    padding: 0.7rem 1.5rem;
}

#login-container form input{
    margin: 0.5rem 0;
}

#login-container form button{
    margin: 0.2rem 0;
}

#login-container form p, #login-container form a{
    font-size: small;
    text-align: center;
}

#login-container form a{
    color: #007468;
    text-decoration: underline;
}


/* general elements: */
a{
    text-decoration: none;
}

a:hover{
    opacity: 70%;
    text-decoration: underline;
    cursor: pointer;
}

button, select, input, option{
    color: black;
    padding: 0.5rem;
    border: none;
}

button:hover, select:hover{
    cursor: pointer;
    opacity: 95%;
}

.nobreakline{
    display: flex;
    padding: 0.5rem 0;
}

.nobreakline label{
    margin-right: 0.5rem;
}


/* 404 page: */

#container-404{
    display: flex;
    justify-content: center;
    text-align: center;
}

#message-404{
    background-color: black;
    padding: 1rem 1.5rem;
    border-radius: 0.8rem;
}
