@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "PT Sans", sans-serif;
    color: rgba(226, 226, 226, 1);
    border-radius: 0.3rem;
}

body {
    background-color: rgb(0, 0, 0);
}

.container {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(auto, 1920px) minmax(0, auto);
    grid-template-rows: 5rem 0.5rem auto 5rem;
    grid-template-areas:
        "header header header"
        "flash flash flash"
        ". main ."
        "footer footer footer";
    grid-gap: 0.5rem;
    height: 100vh;
}

.container header,
aside,
main,
footer {
    padding: 2rem;
}

#nav {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007468;
}

#header-logo,
.options {
    margin: 0 3rem;
}

#header-logo {
    font-size: 2rem;
}

.nav-extra form input,
.nav-extra form button,
.options a {
    padding: 0.5rem;
}

#flash {
    grid-area: flash;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main {
    grid-area: main;
    background-color: rgb(27, 33, 44);
}

#footer {
    grid-area: footer;
    background-color: rgb(27, 33, 44);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* index: */
#index-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "title"
        "lastinteracted"
        "random";
    grid-gap: 3rem;
}

#index-title-div {
    grid-area: title;
    text-align: center;
}

#index-search-div {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

#index-search-div form {
    width: 100%;
    height: 3rem;
    text-align: center;
}

#index-search-div form input {
    width: 60%;
    height: 3rem;
    text-align: center;
}

#index-search-div form button {
    width: 3rem;
    height: 3rem;
}

.index-group-list-div {
    overflow-x: hidden;
    background-color: black;
    padding: 1rem;
}

#index-group-list-div-recent {
    grid-area: lastinteracted;
}

#index-group-list-div-random {
    grid-area: random;
}

.index-group-list {
    overflow-x: hidden;
    white-space: nowrap;
    text-align: center;
}

.index-group-list:hover {
    overflow-x: auto;
}

.index-group-game {
    display: inline-block;
    margin: 3rem 1rem 0 1rem;
}

.index-group-game-img {
    width: 10rem;
}

/* game pages: */
#game-page-container {
    display: grid;
    grid-template-columns: auto 17rem minmax(auto, 800px) auto;
    grid-template-rows: auto 0;
    grid-template-areas:
        ". image info ."
        ". more more .";
    grid-gap: 0.5rem;
}

#game-page-cover {
    width: 17rem;
    height: auto;
    grid-area: image;
    background-color: black;
    padding: 1rem;
    box-sizing: border-box;
}

#game-page-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    background-color: black;
    box-sizing: border-box;
    padding: 1rem;
}

#game-page-info-options {
    padding-top: 0.2rem;
    padding-bottom: 0.7rem;
}

#game-page-info label {
    font-weight: bold;
    margin-right: 0.5rem;
}

.nobreakline {
    display: flex;
}

.breakline,
.nobreakline {
    padding: 0.5rem 0;
}

.breakline ul {
    padding-left: 1rem;
    list-style: square;
}

#more-btn {
    color: #00998a;
}

/* search results: */
#search-results {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
}

#result {
    background-color: rgb(0, 0, 0);
    width: auto;
    max-width: 7rem;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

#result-image {
    width: 7rem;
    height: auto;
}

#page-options-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
}

.page-options {
    background-color: black;
    padding: 1rem;
    margin: 0 0.3rem;
}

/* user pages: */
#user-page-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "name name"
        "stats info";
    grid-column-gap: 0.5rem;
    grid-row-gap: 1rem;
}

#user-page-username {
    grid-area: name;
}

#user-page-stats {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: rgb(0, 0, 0);
}

.stats-organizer {
    margin: 1rem 0;
}

.stats-organizer p {
    margin: 0.3rem 0;
}

#user-search-form-div {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

#user-search-input {
    margin: 0.5rem 0;
    width: 70%;
    max-width: 10rem;
    margin-right: 0.5rem;
}

#user-search-button {
    width: 30%;
    max-width: 2rem;
}

#user-page-info {
    grid-area: info;
}

#user-page-list-div {
    padding: 2rem;
    background-color: rgb(0, 0, 0);
}

#user-page-list-div summary {
    margin: 2rem 0 0.5rem 0.5rem;
    font-size: large;
    font-weight: bold;
}

#user-page-list-div summary:focus {
    outline: none;
}

#user-page-list-div summary:hover {
    cursor: pointer;
}

#user-page-list-0,
#user-page-list-1,
#user-page-list-2,
#user-page-list-3,
#user-page-list-4,
#user-page-list-5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    background-color: black;
}

.user-page-list-game {
    max-width: 7rem;
    padding: 1rem;
    text-align: center;
}

#user-page-list-game-image {
    width: 7rem;
}

#user-page-list-game-score {
    position: absolute;
    margin-top: 7.7rem;
    padding: 0.2rem;
    background-color: #007468;
}

#user-page-list-game-score:hover {
    cursor: context-menu;
}

/* login and register page: */

#login-container {
    display: flex;
    justify-content: center;
}

#login-container form {
    display: flex;
    flex-direction: column;
    width: 20rem;
    background-color: black;
    padding: 0.7rem 1.5rem;
}

#login-container form input {
    margin: 0.5rem 0;
}

#login-container form button {
    margin: 0.2rem 0;
}

#login-container form p,
#login-container form a {
    font-size: small;
    text-align: center;
}

#login-container form a {
    color: #007468;
    text-decoration: underline;
}

/* general elements: */
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

button,
select,
input,
option {
    color: black;
    padding: 0.5rem;
    border: none;
}

button:hover,
select:hover {
    cursor: pointer;
    opacity: 95%;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/* 404 page: */

#container-404 {
    display: flex;
    justify-content: center;
    text-align: center;
}

#message-404 {
    background-color: black;
    padding: 1rem 1.5rem;
    border-radius: 0.8rem;
}
